<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="imagetoolbar" content="no">
    <title>Proto.Toolbar</title>
    <script src="prototype-pack.js" type="text/javascript" charset="utf-8"></script>
    <script src="proto-methods.js" type="text/javascript" charset="utf-8"></script>
    <script src="proto-toolbar.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .toolbar {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 5;
      }
      
      .toolbarButtons {
        position: relative;
        margin: 0;
        padding: 0;
        list-style: none;     
        z-index: 2;        
      }

      .toolbarButtons li {
        margin: 0;
        padding: 5px;
        line-height: 1px;
      }

      .toolbarButtons li a {
        display: block;
        padding: 2px;
        padding-bottom: 1px;
      }
      
      .toolbarButtons li.raised a {
        border-top: 1px solid #C0C0C0;
        border-left: 1px solid #C0C0C0;
        border-bottom: 1px solid #535353;
        border-right: 1px solid #535353;
        padding: 1px;
        padding-bottom: 0px;        
      }
      
      .toolbarButtons li.pressed a {
        border-top: 1px solid #535353;
        border-left: 1px solid #535353;
        border-bottom: 1px solid #C0C0C0;
        border-right: 1px solid #C0C0C0;
        padding: 1px;
        padding-bottom: 0px;
      }

      .toolbarButtons li a img {
        border: 0;
      }      

    </style>
	</head>
	<body>
	  <div id="container"></div>
	  
    <script type="text/javascript">         
      var toolbar = new Proto.Toolbar($('container'));
      toolbar.addItem(new Proto.ToolbarButton({
        text: 'Pan',
        image: 'http://localhost/ilookout-new/img/pan_toolbar.gif',
        checkOnClick: true,
        onClick: function(el) { toolbar.items.invoke('uncheck'); }
      }));
      toolbar.addItem(new Proto.ToolbarButton({
        text: 'Zoom Extents',
        image: 'http://localhost/ilookout-new/img/zoom_extents_toolbar.gif',
        onClick: function(el) { }
      }));      
      toolbar.addItem(new Proto.ToolbarButton({
        text: 'Zoom In',
        image: 'http://localhost/ilookout-new/img/zoom_in_toolbar.gif',
        checkOnClick: true,
        onClick: function(el) { toolbar.items.invoke('uncheck'); }
      })); 
    </script>
	</body>
</html>
