<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="imagetoolbar" content="no">
    <title>Proto.Splitter</title>
    <script src="prototype-pack.js" type="text/javascript" charset="utf-8"></script>
    <script src="proto-methods.js" type="text/javascript" charset="utf-8"></script>
    <script src="proto-splitter.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      
      #container {
        width: 100%;
        height: 100%;
/*
        border: 5px solid #000;
        
        position: absolute;
        left: 50%;
        margin-left: -200px;
*/
      }
      
      #left_div {
        background-color: #f00;
        border: 5px solid #0ff;
      }
      
      #right_div {
        background-color: #0f0;
        border: 5px solid #00f;
      }
    </style>
	</head>
	<body>
	  <div id="container">
	    <div id="left_div">LEFT</div>
      <div id="right_div">RIGHT</div>
	  </div>
	  
    <script type="text/javascript">
      var splitter = new Proto.Splitter(
        $('left_div'),
        $('right_div'),
        {
          splitterStyle: {
            width: '5px',
            borderLeft: '5px solid #000',
            borderRight: '5px solid #000'
          },
          proxySplitterStyle: {
            width: '5px',
            borderLeft: '5px solid #000',
            borderRight: '5px solid #000'
          }          
        }
      );
    </script>
	</body>
</html>
